definiti {
  core {
    source = "src/main/resources/samples/full.def"
    generators = [
      "definiti.glossary.plugin.GlossaryGeneratorPlugin"
    ]
  }

  scalamodel {
    destination = "tmp/target"
  }
}